<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>birthday</title>
    <style>
        body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    overflow: hidden;
}
.love {
    width: 450px;
    height: 450px;
    position: relative;
}
.love span {
    position: absolute;
    left: 0;
    color: goldenrod;
    font-size: 20px;
    font-family: sans-serif;
    text-shadow: 0 0 1em white;
    animation: x-move 10s ease-in-out infinite alternate, y-move 20s linear infinite;
    animation-delay: calc(20s / var(--particles) * var(--n) * -1);
    user-select: none;
}
.love span:first-child {
    color: orangered;
    font-size: 3em;
    text-shadow: 0 0 0.1em black, 0 0 1em white;
    z-index: 1;
}
@keyframes x-move {
    to {
        left: 450px;
    }
}
@keyframes y-move {
    0% {
        transform: translateY(180px);
    }
    10% {
        transform: translateY(45px);
    }
    15% {
        transform: translateY(5px);
    }
    18% {
        transform: translateY(0);
    }
    20% {
        transform: translateY(5px);
    }
    22% {
        transform: translateY(35px);
    }
    24% {
        transform: translateY(65px);
    }
    25% {
        transform: translateY(110px);
    }
    26% {
        transform: translateY(65px);
    }
    28% {
        transform: translateY(35px);
    }
    30% {
        transform: translateY(5px);
    }
    32% {
        transform: translateY(0);
    }
    35% {
        transform: translateY(5px);
    }
    40% {
        transform: translateY(45px);
    }
    50% {
        transform: translateY(180px);
    }
    71% {
        transform: translateY(430px);
    }
    72.5% {
        transform: translateY(440px);
    }
    75% {
        transform: translateY(450px);
    }
    77.5% {
        transform: translateY(440px);
    }
    79% {
        transform: translateY(430px);
    }
    100% {
        transform: translateY(180px);
    }
}
    </style>
</head>
<body>

<div class="love"></div>

</body>
<script src='/static/js/d3.min.js' charset="utf-8"></script>
<script>
    const words = [
    '璐', 'Love', 'Amour', 'Liebe', 'Amore',
    '的', 'Amor', 'Любовь', 'الحب', 'प्यार', 'Cinta',
    '爱', 'Αγάπη', '사랑', 'Liefde', 'Dashuri', 'Каханне',
    '可', 'Ljubav', 'Láska', 'Armastus', 'Mahal', 'אהבה',
    '最', 'Szerelem', 'Grá', 'Mīlestība', 'Meilė', 'Любов',
    '界', 'Љубовта', 'Cinta', 'عشق', 'Dragoste', 'Láska',
    '世', 'Renmen', 'ፍቅር', 'munaña', 'Sevgi', 'Љубав',
    '祝', 'karout', 'amà', 'amôr', 'kærleiki', 'mborayhu',
    '乐', 'Upendo', 'sòòyayyàà', 'ljubav', 'Սեր', 'сүю',
    '快', 'сүйүү', 'tia', 'aroha', 'KHAIR', 'प्रेम',
    '日', 'kjærlighet', 'munay', 'jecel', 'Kärlek', 'soymek',
    '生', 'Mahal', 'ярату', 'محبت', 'sopp', 'uthando',
    'Aşk', 'Tình yêu', 'ליבע'
    ];

d3.select('.love')
    .style('--particles', words.length)
    .selectAll('span')
    .data(words)
    .enter()
    .append('span')
    .style('--n', (d, i) => i + 1)
    .text((d) => d);
</script>
</html>